{
  "name": "tzfunc-provider",
  "author": "functori",
  "version": "1.0.0",
  "main": "./dist/tzfunc-provider.js",
  "types": "./dist/tzfunc-provider.d.ts",
  "dependencies": {
    "@taquito/taquito": "^11.1.0"
  },
  "devDependencies": {
    "typescript": ""
  },
  "scripts": {
    "prebuild": "npm install --no-audit --no-fund",
    "build": "tsc"
  }
}
